Listen *:9999

<VirtualHost *:9999>
        ProxyPass / http://localhost:8080/
        ProxyPassReverse / http://localhost:8080/

        ProxyPass /boothdemo http://localhost:8081/
        ProxyPassReverse /boothdemo http://localhost:8081/
</VirtualHost>