Listen *:9999

<VirtualHost *:80>
       ServerName {{frontend_server_name}}
       Redirect / https://{{frontend_server_name}}/
</VirtualHost>

<VirtualHost *:9999>

        ServerName {{frontend_server_name}}

        ProxyPass /sso http://localhost:9997/sso
        ProxyPassReverse /sso http://localhost:9997/sso

        ProxyPass /tokenservice http://localhost:9998/tokenservice
        ProxyPassReverse /tokenservice http://localhost:9998/tokenservice

        ProxyPass /useradmin http://localhost:9996/useradmin
        ProxyPassReverse /useradmin http://localhost:9996/useradmin

</VirtualHost>
