applicationname={{app_name}}
applicationid={{applicationid}}
applicationsecret={{applicationsecret}}

mybaseuri={{security_token_service}}
service.port={{service_port}}
useridentitybackend={{uib_uri}}
testpage={{testpage}}

logourl={{logourl}}