applicationname=WhydahTestWebApplication
applicationid=99
applicationsecret=33879936R6Jr47D4Hj5R6p9qT

standalone=false
myuri={{testwebapp_uri}}
logonserviceurl={{sso_uri}}
tokenservice={{security_token_service}}