#Standalone mode controls is used for test scenarios
standalone=false
myuri={{useradmin_uri}}
useridentitybackend={{uib_uri}}/
logonserviceurl={{sso_uri}}/
tokenservice={{security_token_service}}

myapp=useradmin

logourl={{logourl}}